dirmessage_enable=YES
connect_from_port_20=YES
listen=YES
ssl_enable=Yes
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/certs/selfsigned_ssl.crt
rsa_private_key_file=/etc/ssl/private/selfsigned_ssl.key
ssl_sslv2=YES
ssl_sslv3=YES
local_enable=YES
anonymous_enable=NO
write_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/ftp/xferlog
seccomp_sandbox=NO
pasv_enable=YES
pasv_max_port=10090
pasv_min_port=10090
pasv_address=192.168.99.100