[supervisord]
nodaemon = true
user = root

[program:influxdb]
command = influxd run -config /etc/influxdb.conf
autorestart = true

[program:telegraf]
command = telegraf -config /etc/telegraf/telegraf.conf
autorestart = true