server {
	listen 80;
	return 301 https://$host$request_uri;
	server_name 192.168.99.100;
}

server {
	listen 443 ssl;
	server_name 192.168.99.100;
	ssl_certificate /etc/ssl/certlisten 443 ssl;
                                 	server_name 192.168.99.100;
                                 	ssl_certificate /etc/ssl/certs/selfsigned_ssl.crt;
                                 	ssl_certificate_key /etc/ssl/private/selfsigned_ssl.key;
                                 	root /var/www/sits/selfsigned_ssl.crt;
	ssl_certificate_key /etc/ssl/private/selfsigned_ssl.key;
	root /var/www/site;

	location / {
	    index index.html;
	    try_files $uri $uri/ =404;
    }
    location /phpmyadmin/ {
        include /etc/nginx/mime.types;
        rewrite ^/phpmyadmin(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://$host:5000;
    }
    location /wordpress {
        return 307 http://$host:5050;
    }
    location /index.php {
        return 301 http://$host/phpmyadmin;
    }
}